<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0327.0758                               -->
<workbook source-build='10.1.7 (10100.17.0327.0758)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='Per Capita Low' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='27000.0'>
        <calculation class='tableau' formula='27000.0' />
        <range max='27000.0' min='0.0' />
      </column>
      <column caption='Per Capita Med' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='34079.713356678338'>
        <calculation class='tableau' formula='34079.713356678338' />
        <range max='47675.0' min='21057.0' />
      </column>
    </datasource>
    <datasource caption='fatal-police-shootings-cleaned+ (Multiple Connections)' inline='true' name='federated.1bagbgp18esit01h90c6x1ug6cla' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data.world connector' name='webdata-direct.1hw30vy09s44fr10h2fw9191iob1'>
            <connection APIVersion='' authType='none' authentication='no' channel='http' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;robin-stewart/s-17-dv-project-5&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50OnJvYmluLXN0ZXdhcnQiLCJpc3MiOiJhZ2VudDpyb2Jpbi1zdGV3YXJ0OjpiMjlmYzcwMy0yYmZhLTQ3NzktYmJmYi04YTNhNjdjOWI1NmEiLCJpYXQiOjE0ODQ2OTcyNzMsInJvbGUiOlsidXNlcl9hcGlfd3JpdGUiLCJ1c2VyX2FwaV9yZWFkIl0sImdlbmVyYWwtcHVycG9zZSI6dHJ1ZX0.s0t13SAi0Pn7jm5cCWfzzb0n3MRDnpi2GGIQCH8soOt5OICuSyDGfpZNsQKHxKAOA8gOzU5PGKwokczVk_S4Zw&quot;}' connectionName='data.world connector' filename='' increment-key='' path='/' port='80' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
          <named-connection caption='censusIncomeQueried' name='textscan.19nl0kp08jcxsr1d5l6j41v8btj1'>
            <connection class='textscan' directory='/Users/robinstewart/Documents/Data Visualization (Spring 2017)/Projects/Project Five/01 Data' filename='censusIncomeQueried.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fatal-police-shootings-cleaned].[v_8]' />
              <expression op='[censusIncomeQueried.csv].[State]' />
            </expression>
          </clause>
          <relation connection='webdata-direct.1hw30vy09s44fr10h2fw9191iob1' name='fatal-police-shootings-cleaned' table='[fatalpoliceshootingscleaned]' type='table' />
          <relation connection='textscan.19nl0kp08jcxsr1d5l6j41v8btj1' name='censusIncomeQueried.csv' table='[censusIncomeQueried#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='GINI' ordinal='1' />
              <column datatype='integer' name='Per_Capita_Income' ordinal='2' />
              <column datatype='integer' name='Median_Family_Income' ordinal='3' />
              <column datatype='integer' name='Median_Non_Family_Income' ordinal='4' />
              <column datatype='integer' name='Median_Income' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[fatal-police-shootings-cleaned]</parent-name>
            <caption>id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[fatal-police-shootings-cleaned]</parent-name>
            <caption>date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[fatal-police-shootings-cleaned]</parent-name>
            <caption>manner_of_death</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[fatal-police-shootings-cleaned]</parent-name>
            <caption>armed</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[fatal-police-shootings-cleaned]</parent-name>
            <caption>age</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[fatal-police-shootings-cleaned]</parent-name>
            <caption>gender</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[fatal-police-shootings-cleaned]</parent-name>
            <caption>race</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7]</local-name>
            <parent-name>[fatal-police-shootings-cleaned]</parent-name>
            <caption>city</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8]</local-name>
            <parent-name>[fatal-police-shootings-cleaned]</parent-name>
            <caption>state</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9]</local-name>
            <parent-name>[fatal-police-shootings-cleaned]</parent-name>
            <caption>signs_of_mental_illness</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10]</local-name>
            <parent-name>[fatal-police-shootings-cleaned]</parent-name>
            <caption>threat_level</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11]</local-name>
            <parent-name>[fatal-police-shootings-cleaned]</parent-name>
            <caption>flee</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12]</local-name>
            <parent-name>[fatal-police-shootings-cleaned]</parent-name>
            <caption>body_camera</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[censusIncomeQueried.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GINI]</local-name>
            <parent-name>[censusIncomeQueried.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per_Capita_Income]</local-name>
            <parent-name>[censusIncomeQueried.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Family_Income]</local-name>
            <parent-name>[censusIncomeQueried.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Non_Family_Income]</local-name>
            <parent-name>[censusIncomeQueried.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Income]</local-name>
            <parent-name>[censusIncomeQueried.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Per Capita Range' datatype='string' name='[Calculation_1642758397928120320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Per_Capita_Income] &lt;= [Parameters].[Parameter 1] THEN &quot;Low&quot;&#10;ELSEIF [Per_Capita_Income] &lt;= [Parameters].[Parameter 2] THEN &quot;Medium&quot; &#10;ELSE &quot;High&quot;&#10;END' />
      </column>
      <column caption='Gini' datatype='real' name='[GINI]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Median Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Median_Income]' peg='0' size='2000' />
      </column>
      <column caption='Median Family Income' datatype='integer' name='[Median_Family_Income]' role='measure' type='quantitative' />
      <column caption='Median Income' datatype='integer' name='[Median_Income]' role='measure' type='quantitative' />
      <column caption='Median Non Family Income' datatype='integer' name='[Median_Non_Family_Income]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Per Capita Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Per_Capita_Income]' peg='0' size='2098' />
      </column>
      <column caption='Per Capita Income' datatype='integer' name='[Per_Capita_Income]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='id' datatype='integer' name='[v_0]' role='measure' type='quantitative' />
      <column caption='threat_level' datatype='string' name='[v_10]' role='dimension' type='nominal' />
      <column caption='flee' datatype='string' name='[v_11]' role='dimension' type='nominal' />
      <column caption='body_camera' datatype='boolean' name='[v_12]' role='dimension' type='nominal' />
      <column caption='date' datatype='date' name='[v_1]' role='dimension' type='ordinal' />
      <column caption='manner_of_death' datatype='string' name='[v_2]' role='dimension' type='nominal' />
      <column caption='armed' datatype='string' name='[v_3]' role='dimension' type='nominal' />
      <column caption='age' datatype='integer' name='[v_4]' role='measure' type='quantitative' />
      <column caption='gender' datatype='string' name='[v_5]' role='dimension' type='nominal' />
      <column caption='race' datatype='string' name='[v_6]' role='dimension' type='nominal' />
      <column caption='city' datatype='string' name='[v_7]' role='dimension' type='nominal' />
      <column caption='state' datatype='string' name='[v_8]' role='dimension' type='nominal' />
      <column caption='signs_of_mental_illness' datatype='boolean' name='[v_9]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1642758397928120320]' derivation='None' name='[none:Calculation_1642758397928120320:nk]' pivot='key' type='nominal' />
      <group name='[Highest Counts Per Media Income]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Median Income (bin)]' member='17' />
          <groupfilter function='member' level='[Median Income (bin)]' member='18' />
          <groupfilter function='member' level='[Median Income (bin)]' member='19' />
          <groupfilter function='member' level='[Median Income (bin)]' member='22' />
        </groupfilter>
      </group>
      <group name='[Highest Median Income Counts]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Median Income (bin)]' member='23' />
          <groupfilter function='member' level='[Median Income (bin)]' member='24' />
          <groupfilter function='member' level='[Median Income (bin)]' member='26' />
          <groupfilter function='member' level='[Median Income (bin)]' member='30' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.457195' group-percentage='0.0765027' measure-ordering='alphabetic' measure-percentage='0.3898' parameter-percentage='0.0765027' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Per Capita Low' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='27000.0'>
          <calculation class='tableau' formula='27000.0' />
          <range max='27000.0' min='0.0' />
        </column>
        <column caption='Per Capita Med' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='34079.713356678338'>
          <calculation class='tableau' formula='34079.713356678338' />
          <range max='47675.0' min='21057.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Gender vs. Signs of Mental Illness - Parameters' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Per Capita Range' />
        <param name='target' value='Gender vs. Signs of Mental Illness - Parameters' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gender vs. Signs of Mental Illness - Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-cleaned+ (Multiple Connections)' name='federated.1bagbgp18esit01h90c6x1ug6cla' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Per Capita Low' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='27000.0'>
              <calculation class='tableau' formula='27000.0' />
              <range max='27000.0' min='0.0' />
            </column>
            <column caption='Per Capita Med' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='34079.713356678338'>
              <calculation class='tableau' formula='34079.713356678338' />
              <range max='47675.0' min='21057.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bagbgp18esit01h90c6x1ug6cla'>
            <column caption='Per Capita Range' datatype='string' name='[Calculation_1642758397928120320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Per_Capita_Income] &lt;= [Parameters].[Parameter 1] THEN &quot;Low&quot;&#10;ELSEIF [Per_Capita_Income] &lt;= [Parameters].[Parameter 2] THEN &quot;Medium&quot; &#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column caption='Median Income' datatype='integer' name='[Median_Income]' role='measure' type='quantitative' />
            <column caption='Per Capita Income' datatype='integer' name='[Per_Capita_Income]' role='measure' type='quantitative' />
            <column-instance column='[Median_Income]' derivation='Count' name='[cnt:Median_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1642758397928120320]' derivation='None' name='[none:Calculation_1642758397928120320:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_11]' derivation='None' name='[none:v_11:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_3]' derivation='None' name='[none:v_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_5]' derivation='None' name='[none:v_5:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_9]' derivation='None' name='[none:v_9:nk]' pivot='key' type='nominal' />
            <column caption='flee' datatype='string' name='[v_11]' role='dimension' type='nominal' />
            <column caption='armed' datatype='string' name='[v_3]' role='dimension' type='nominal' />
            <column caption='gender' datatype='string' name='[v_5]' role='dimension' type='nominal' />
            <column caption='signs_of_mental_illness' datatype='boolean' name='[v_9]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1bagbgp18esit01h90c6x1ug6cla].[none:Calculation_1642758397928120320:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1bagbgp18esit01h90c6x1ug6cla].[none:v_11:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:v_11:nk]' />
              <groupfilter function='member' level='[none:v_11:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bagbgp18esit01h90c6x1ug6cla].[none:v_3:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:v_3:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:v_3:nk]' member='%null%' />
                <groupfilter function='member' level='[none:v_3:nk]' member='&quot;ax&quot;' />
                <groupfilter function='member' level='[none:v_3:nk]' member='&quot;baseball bat&quot;' />
                <groupfilter function='member' level='[none:v_3:nk]' member='&quot;box cutter&quot;' />
                <groupfilter function='member' level='[none:v_3:nk]' member='&quot;crossbow&quot;' />
                <groupfilter function='member' level='[none:v_3:nk]' member='&quot;metal pipe&quot;' />
                <groupfilter function='member' level='[none:v_3:nk]' member='&quot;metal stick&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bagbgp18esit01h90c6x1ug6cla].[none:v_3:nk]</column>
            <column>[federated.1bagbgp18esit01h90c6x1ug6cla].[none:v_11:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bagbgp18esit01h90c6x1ug6cla].[none:Calculation_1642758397928120320:nk]' />
              <text column='[federated.1bagbgp18esit01h90c6x1ug6cla].[cnt:Median_Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bagbgp18esit01h90c6x1ug6cla].[none:v_5:nk]</rows>
        <cols>[federated.1bagbgp18esit01h90c6x1ug6cla].[none:v_9:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race vs. Gender - Using a Set'>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-cleaned+ (Multiple Connections)' name='federated.1bagbgp18esit01h90c6x1ug6cla' />
          </datasources>
          <datasource-dependencies datasource='federated.1bagbgp18esit01h90c6x1ug6cla'>
            <column aggregation='None' datatype='integer' name='[Median Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Median_Income]' peg='0' size='2000' />
            </column>
            <column caption='Median Income' datatype='integer' name='[Median_Income]' role='measure' type='quantitative' />
            <column-instance column='[Median_Income]' derivation='Avg' name='[avg:Median_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highest Median Income Counts]' derivation='InOut' name='[io:Highest Median Income Counts:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_5]' derivation='None' name='[none:v_5:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_6]' derivation='None' name='[none:v_6:nk]' pivot='key' type='nominal' />
            <column caption='gender' datatype='string' name='[v_5]' role='dimension' type='nominal' />
            <column caption='race' datatype='string' name='[v_6]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bagbgp18esit01h90c6x1ug6cla].[none:v_6:nk]' />
              <size column='[federated.1bagbgp18esit01h90c6x1ug6cla].[io:Highest Median Income Counts:nk]' />
              <text column='[federated.1bagbgp18esit01h90c6x1ug6cla].[avg:Median_Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bagbgp18esit01h90c6x1ug6cla].[none:v_6:nk]</rows>
        <cols>[federated.1bagbgp18esit01h90c6x1ug6cla].[none:v_5:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
