<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fatal-police-shootings-cleaned+ (Multiple Connections)' inline='true' name='federated.0v7lcff1rocfu51a2syn01ev1r2i' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data.world connector' name='webdata-direct.0y645vn1kbq0dj167f1da1wxxncq'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;robin-stewart/s-17-dv-project-5&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50Om5ndXllbnRiOTUiLCJpc3MiOiJhZ2VudDpuZ3V5ZW50Yjk1Ojo3Y2E3NTY0OC1iNjY2LTRhOTctOGExMi02ZWVhYmNiOWYzZTkiLCJpYXQiOjE0ODQ2OTcyODcsInJvbGUiOlsidXNlcl9hcGlfd3JpdGUiLCJ1c2VyX2FwaV9yZWFkIl0sImdlbmVyYWwtcHVycG9zZSI6dHJ1ZX0.dRLIO3tjH6qk_pxhP9NclSQ1JwKXthh5XPXPrTMn5CHfzy0jmPtzsnC4bDdmaFp3Y2nYzbsobpXJUtmj8DfH_w&quot;}' connectionName='data.world connector' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
          <named-connection caption='acs-2015-5-e-income-QueryResult' name='textscan.0o2rqm41dqzufz1607iqu15ng2bs'>
            <connection class='textscan' directory='D:/Downloads' filename='acs-2015-5-e-income-QueryResult.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fatal-police-shootings-cleaned].[v_8]' />
              <expression op='[acs-2015-5-e-income-QueryResult.csv].[State]' />
            </expression>
          </clause>
          <relation connection='webdata-direct.0y645vn1kbq0dj167f1da1wxxncq' name='fatal-police-shootings-cleaned' table='[fatalpoliceshootingscleaned]' type='table' />
          <relation connection='textscan.0o2rqm41dqzufz1607iqu15ng2bs' name='acs-2015-5-e-income-QueryResult.csv' table='[acs-2015-5-e-income-QueryResult#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='GINI' ordinal='1' />
              <column datatype='integer' name='Per_Capita_Income' ordinal='2' />
              <column datatype='integer' name='Median_Family_Income' ordinal='3' />
              <column datatype='integer' name='Median_Non_Family_Income' ordinal='4' />
              <column datatype='integer' name='Median_Income' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[fatal-police-shootings-cleaned]</parent-name>
            <caption>id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[fatal-police-shootings-cleaned]</parent-name>
            <caption>date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[fatal-police-shootings-cleaned]</parent-name>
            <caption>manner_of_death</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[fatal-police-shootings-cleaned]</parent-name>
            <caption>armed</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[fatal-police-shootings-cleaned]</parent-name>
            <caption>age</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[fatal-police-shootings-cleaned]</parent-name>
            <caption>gender</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[fatal-police-shootings-cleaned]</parent-name>
            <caption>race</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7]</local-name>
            <parent-name>[fatal-police-shootings-cleaned]</parent-name>
            <caption>city</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8]</local-name>
            <parent-name>[fatal-police-shootings-cleaned]</parent-name>
            <caption>state</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9]</local-name>
            <parent-name>[fatal-police-shootings-cleaned]</parent-name>
            <caption>signs_of_mental_illness</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10]</local-name>
            <parent-name>[fatal-police-shootings-cleaned]</parent-name>
            <caption>threat_level</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11]</local-name>
            <parent-name>[fatal-police-shootings-cleaned]</parent-name>
            <caption>flee</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12]</local-name>
            <parent-name>[fatal-police-shootings-cleaned]</parent-name>
            <caption>body_camera</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[acs-2015-5-e-income-QueryResult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GINI]</local-name>
            <parent-name>[acs-2015-5-e-income-QueryResult.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per_Capita_Income]</local-name>
            <parent-name>[acs-2015-5-e-income-QueryResult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Family_Income]</local-name>
            <parent-name>[acs-2015-5-e-income-QueryResult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Non_Family_Income]</local-name>
            <parent-name>[acs-2015-5-e-income-QueryResult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Income]</local-name>
            <parent-name>[acs-2015-5-e-income-QueryResult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MedianFamilyIncome/PerCapitaIncome' datatype='real' name='[Calculation_455708052318572546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Median_Family_Income]/[Per_Capita_Income]' />
      </column>
      <column caption='Gini' datatype='real' name='[GINI]' role='measure' type='quantitative' />
      <column caption='Median Family Income' datatype='integer' name='[Median_Family_Income]' role='measure' type='quantitative' />
      <column caption='Median Income' datatype='integer' name='[Median_Income]' role='measure' type='quantitative' />
      <column caption='Median Non Family Income' datatype='integer' name='[Median_Non_Family_Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Per Capita Income' datatype='integer' name='[Per_Capita_Income]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='id' datatype='integer' name='[v_0]' role='dimension' type='ordinal' />
      <column caption='threat_level' datatype='string' name='[v_10]' role='dimension' type='nominal' />
      <column caption='flee' datatype='string' name='[v_11]' role='dimension' type='nominal' />
      <column caption='body_camera' datatype='boolean' name='[v_12]' role='dimension' type='nominal' />
      <column caption='date' datatype='date' name='[v_1]' role='dimension' type='ordinal' />
      <column caption='manner_of_death' datatype='string' name='[v_2]' role='dimension' type='nominal' />
      <column caption='armed' datatype='string' name='[v_3]' role='dimension' type='nominal' />
      <column caption='age' datatype='integer' name='[v_4]' role='measure' type='quantitative' />
      <column caption='gender' datatype='string' name='[v_5]' role='dimension' type='nominal' />
      <column caption='race' datatype='string' name='[v_6]' role='dimension' type='nominal' />
      <column caption='city' datatype='string' name='[v_7]' role='dimension' type='nominal' />
      <column caption='state' datatype='string' name='[v_8]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='signs_of_mental_illness' datatype='boolean' name='[v_9]' role='dimension' type='nominal' />
      <column-instance column='[HighStateIncomePeople]' derivation='InOut' name='[io:HighStateIncomePeople:nk]' pivot='key' type='nominal' />
      <group name='[HighStateIncomePeople]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[v_0]' member='52' />
          <groupfilter function='member' level='[v_0]' member='84' />
          <groupfilter function='member' level='[v_0]' member='98' />
          <groupfilter function='member' level='[v_0]' member='107' />
          <groupfilter function='member' level='[v_0]' member='110' />
          <groupfilter function='member' level='[v_0]' member='131' />
          <groupfilter function='member' level='[v_0]' member='149' />
          <groupfilter function='member' level='[v_0]' member='161' />
          <groupfilter function='member' level='[v_0]' member='197' />
          <groupfilter function='member' level='[v_0]' member='248' />
          <groupfilter function='member' level='[v_0]' member='254' />
          <groupfilter function='member' level='[v_0]' member='263' />
          <groupfilter function='member' level='[v_0]' member='282' />
          <groupfilter function='member' level='[v_0]' member='316' />
          <groupfilter function='member' level='[v_0]' member='339' />
          <groupfilter function='member' level='[v_0]' member='449' />
          <groupfilter function='member' level='[v_0]' member='455' />
          <groupfilter function='member' level='[v_0]' member='480' />
          <groupfilter function='member' level='[v_0]' member='485' />
        </groupfilter>
      </group>
      <group name='[MediumStateIncomePeople]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[io:HighStateIncomePeople:nk]' member='false' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[v_0]' member='3' />
              <groupfilter function='member' level='[v_0]' member='4' />
              <groupfilter function='member' level='[v_0]' member='5' />
              <groupfilter function='member' level='[v_0]' member='8' />
              <groupfilter function='member' level='[v_0]' member='9' />
              <groupfilter function='member' level='[v_0]' member='13' />
              <groupfilter function='member' level='[v_0]' member='15' />
              <groupfilter function='member' level='[v_0]' member='16' />
              <groupfilter function='member' level='[v_0]' member='17' />
              <groupfilter function='member' level='[v_0]' member='19' />
              <groupfilter function='member' level='[v_0]' member='20' />
              <groupfilter function='member' level='[v_0]' member='21' />
              <groupfilter function='member' level='[v_0]' member='25' />
              <groupfilter function='member' level='[v_0]' member='32' />
              <groupfilter function='member' level='[v_0]' member='37' />
              <groupfilter function='member' level='[v_0]' member='42' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[v_0]' />
            <hierarchy name='[io:HighStateIncomePeople:nk]' />
          </order>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.523364' group-percentage='0.0514019' measure-ordering='alphabetic' measure-percentage='0.425234' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='IncomeIDMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-cleaned+ (Multiple Connections)' name='federated.0v7lcff1rocfu51a2syn01ev1r2i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v7lcff1rocfu51a2syn01ev1r2i'>
            <column-instance column='[HighStateIncomePeople]' derivation='InOut' name='[io:HighStateIncomePeople:nk]' pivot='key' type='nominal' />
            <column-instance column='[MediumStateIncomePeople]' derivation='InOut' name='[io:MediumStateIncomePeople:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0]' derivation='None' name='[none:v_0:ok]' pivot='key' type='ordinal' />
            <column-instance column='[v_8]' derivation='None' name='[none:v_8:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='id' datatype='integer' name='[v_0]' role='dimension' type='ordinal' />
            <column caption='state' datatype='string' name='[v_8]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0v7lcff1rocfu51a2syn01ev1r2i].[none:v_8:nk]' />
              <lod column='[federated.0v7lcff1rocfu51a2syn01ev1r2i].[none:v_0:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7lcff1rocfu51a2syn01ev1r2i].[Latitude (generated)]</rows>
        <cols>[federated.0v7lcff1rocfu51a2syn01ev1r2i].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0v7lcff1rocfu51a2syn01ev1r2i].[io:MediumStateIncomePeople:nk]</column>
          <column>[federated.0v7lcff1rocfu51a2syn01ev1r2i].[io:HighStateIncomePeople:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='IncomeIDs'>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-cleaned+ (Multiple Connections)' name='federated.0v7lcff1rocfu51a2syn01ev1r2i' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7lcff1rocfu51a2syn01ev1r2i'>
            <column caption='Median Income' datatype='integer' name='[Median_Income]' role='measure' type='quantitative' />
            <column-instance column='[HighStateIncomePeople]' derivation='InOut' name='[io:HighStateIncomePeople:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0]' derivation='None' name='[none:v_0:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Median_Income]' derivation='Sum' name='[sum:Median_Income:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='id' datatype='integer' name='[v_0]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.0v7lcff1rocfu51a2syn01ev1r2i].[none:v_0:ok]' direction='ASC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v7lcff1rocfu51a2syn01ev1r2i].[sum:Median_Income:qk]</rows>
        <cols>[federated.0v7lcff1rocfu51a2syn01ev1r2i].[none:v_0:ok]</cols>
        <pages>
          <column>[federated.0v7lcff1rocfu51a2syn01ev1r2i].[io:HighStateIncomePeople:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income of People Fleeing by Mental Illness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-cleaned+ (Multiple Connections)' name='federated.0v7lcff1rocfu51a2syn01ev1r2i' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7lcff1rocfu51a2syn01ev1r2i'>
            <column caption='Median Income' datatype='integer' name='[Median_Income]' role='measure' type='quantitative' />
            <column-instance column='[Median_Income]' derivation='Median' name='[med:Median_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_11]' derivation='None' name='[none:v_11:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_9]' derivation='None' name='[none:v_9:nk]' pivot='key' type='nominal' />
            <column caption='flee' datatype='string' name='[v_11]' role='dimension' type='nominal' />
            <column caption='signs_of_mental_illness' datatype='boolean' name='[v_9]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7lcff1rocfu51a2syn01ev1r2i].[none:v_11:nk]'>
            <groupfilter from='&quot;Car&quot;' function='range' level='[none:v_11:nk]' to='&quot;Not fleeing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7lcff1rocfu51a2syn01ev1r2i].[none:v_11:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v7lcff1rocfu51a2syn01ev1r2i].[none:v_9:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0v7lcff1rocfu51a2syn01ev1r2i].[med:Median_Income:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0v7lcff1rocfu51a2syn01ev1r2i].[med:Median_Income:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0v7lcff1rocfu51a2syn01ev1r2i].[none:v_11:nk] / [federated.0v7lcff1rocfu51a2syn01ev1r2i].[none:v_9:nk])</rows>
        <cols>[federated.0v7lcff1rocfu51a2syn01ev1r2i].[med:Median_Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>InequalityIndexForHighIncomeCriminals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-cleaned+ (Multiple Connections)' name='federated.0v7lcff1rocfu51a2syn01ev1r2i' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7lcff1rocfu51a2syn01ev1r2i'>
            <column caption='Gini' datatype='real' name='[GINI]' role='measure' type='quantitative' />
            <column-instance column='[v_0]' derivation='None' name='[none:v_0:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GINI]' derivation='Sum' name='[sum:GINI:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='id' datatype='integer' name='[v_0]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7lcff1rocfu51a2syn01ev1r2i].[HighStateIncomePeople]' />
          <slices>
            <column>[federated.0v7lcff1rocfu51a2syn01ev1r2i].[HighStateIncomePeople]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v7lcff1rocfu51a2syn01ev1r2i].[sum:GINI:qk]</rows>
        <cols>[federated.0v7lcff1rocfu51a2syn01ev1r2i].[none:v_0:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
